V "GNAT Lib v2017"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U new_u_words_min%b	new_u_words_min.adb	2a558137 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20170516105948 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20170516105956 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D new_u_words_min.adb	20190325163412 7d303579 new_u_words_min%b
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|4r6 4r33 5r6 5r36 6r6 6r31 7r6 7r23
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|6w10 6r35
X 9 a-string.ads
16K13*Strings 35e16 20|4r10 4r37
X 11 a-strunb.ads
76K21*Unbounded 490e26 20|4w18 4r45
79R9*Unbounded_String<5|43R9> 474e14 20|14r17
94V13*To_Unbounded_String{79R9} 20|14s37 38s59 39s59
107U14*Append 20|38s19 39s19
X 14 a-textio.ads
49K13*Text_IO 471e16 20|5r10 5r40 7w10 7r27
166U14*New_Line 20|68s10
184V13*End_Of_File{boolean} 20|29s17
242U14*Put 20|64s10 65s10 67s10
256V13*Get_Line{string} 20|31s26
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|5w18 5r48
32U14*Put=34:42 20|66s10
X 20 new_u_words_min.adb
9U11*new_u_words_min 9b11 76l5 76t20
10R9 Word 16e14 18r43
11a7 s{string} 36r35 49m39 64r32
12i7 wlen{natural} 36r54 50m39 64r51
13i7 Count{natural} 37m31 37r52 51m39 67r49
14r7 line_num{11|79R9} 38m49 39m49 66r26
18A9 Word_Array(10R9)<integer> 21r14
20R9 Word_List 24e14 26r32 60r28 72r15
21a7 words{18A9} 36r26 36r45 37m22 37r43 38m29 39m29 49m19 50m19 51m19 64r23
. 64r42 66m17 67r40
22i7 Num_Words{natural} 28m10 34r30 38r38 39r38 48m19 48r35 49r28 50r28 51r28
. 62r24
23i7 curr_line{integer} 39r96 56m13 56r29
26U14 get_words 26b14 26<24 58l8 58t17 74s4
26r24 wl{20R9} 28m7 34r27 36r23 36r42 37m19 37r40 38m26 38r26 38r35 39m26
. 39r26 39r35 39r93 48m16 48r32 49m16 49r25 50m16 50r25 51m16 51r25 56m10
. 56r26
31a13 S{string} 36r19 49r46 49r57 50r47
32b13 found{boolean} 41m19 43r26 47r20
34i17 I{integer} 36r32 36r51 37r28 37r49
60U14 put_words 60b14 60>24 70l8 70t17 75s4
60r24 wl{20R9} 62r21 64r20 64r39 66r14 67r37
62i11 i{integer} 64r29 64r48 66r23 67r46
72r4 the_words{20R9} 74m14 75r14
X 21 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

