V "GNAT Lib v2017"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U v3_2%b		v3_2.adb		e752e1ec NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20170516105954 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D v3_2.adb		20190307024800 c5ab3eae v3_2%b
X 1 ada.ads
16K9*Ada 20e8 41|4r6 4r33 5r6 5r31 6r6 6r23 8r5
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 41|5w10 5r35
X 9 a-string.ads
16K13*Strings 35e16 41|4r10 4r37
X 11 a-strunb.ads
76K21*Unbounded 490e26 41|4w18 4r45
79R9*Unbounded_String<5|43R9> 474e14 41|34r24
84V13*Length{natural} 41|46s23 69s58 70s59 75s43
100V13*To_String{string} 41|59s31 69s80
115U14*Append 41|49s22
373U14*Delete 41|75s22
X 13 a-textio.ads
49K13*Text_IO 471e16 41|6w10 6r27
52P9*File_Type 41|26r14 108r15
53n23*In_File{53E9} 41|28r36
53n32*Out_File{53E9} 41|110r39
86U14*Create 41|110s7
87p7 File{52P9} 41|110r15
88e7 Mode{53E9} 41|110r31
89a7 Name{string} 41|110r49
92U14*Open 41|28s7
93p7 File{52P9} 41|28r13
94e7 Mode{53E9} 41|28r28
95a7 Name{string} 41|28r45
98U14*Close 41|82s7 86s13 116s4 120s13
107V13*Is_Open{boolean} 41|85s13 119s13
165U14*New_Line 41|114s10
241U14*Put 41|113s10
253V13*Get_Line{string} 41|33s30
297X4*End_Error 41|84r12 118r12
X 14 a-tiinio.ads
60U14*Put 41|112s10[6|18]
X 18 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 41 v3_2.adb
11U11*v3_2 11b11 129l5 129t9
12R9 Word 16e14 18r43 94r17
13a7 s{string} 59r66 69m51 99r57 99r66 113r40
14i7 wlen{natural} 59r85 70m51 113r59
15i7 count{natural} 60m43 60r64 71m51 112r34
18A9 Word_Array(12R9)<integer> 21r14
20R9 Word_List 23e14 25r32 91r36 107r28 124r15
21a7 words{18A9} 59r57 59r76 60m34 60r55 69m31 70m31 71m31 97r21 99r24 99r48
. 100m16 100r35 103m13 112r25 113r31 113r50
22i7 num_words{natural} 30m10 58r42 68m31 68r47 69r40 70r40 71r40 92r28 111r24
25U14 Get_Words 25b14 25<24 88l8 88t17 126s4
25r24 Wl{20R9} 30m7 58r39 59r54 59r73 60m31 60r52 68m28 68r44 69m28 69r37
. 70m28 70r37 71m28 71r37
26p7 Input{13|52P9} 28m21 28r21 33r40 82m13 82r13 85r21 86m19 86r19
33a14 line{string} 36r27 43r45 49r40 55r52
34r13 word_buff{11|79R9} 46r30 49m29 49r29 59r41 69r65 69r90 70r66 75m29
. 75r29 75r50
36i17 j{integer} 43r50 49r45 55r43
38b19 is_word{boolean} 47m22 56r26
39b19 found{boolean} 61m31 63r35 67r32
40b19 word_complete{boolean} 51m22 55r23
41i19 char_val{integer} 43m19 46r53 46r72 46r94 46r113 48r27 48r48 48r69
. 48r89 48r110 48r131 48r152 48r171
58i29 i{integer} 59r63 59r82 60r40 60r61
91U14 sort_words 91b14 91=25 105l8 105t18 127s4
91r25 wl{20R9} 92r25 97r18 99r21 99r45 100m13 100r32 103m10
92i10 n{integer} 96r21
93i10 j{integer} 98m10 99r16 99r54 100r22 100r41 101m13 101r18 103r19
94r10 temp{12R9} 97m10 99r61 103r29
96i11 i{integer} 97r27 98r15
107U14 Put_Words 107b14 107>24 122l8 122t17 128s4
107r24 Wl{20R9} 111r21 112r22 113r28 113r47
108p7 Output{13|52P9} 110m23 110r23 112r14 113r14 114r19 116m10 116r10 119r21
. 120m19 120r19
111i11 i{integer} 112r31 113r37 113r56
124r4 the_words{20R9} 126m14 127m15 127r15 128r14

