V "GNAT Lib v2017"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U v1%b			v1.adb			af0dbd67 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-carun8.ads		20170516105954 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D v1.adb		20190304041314 612bc117 v1%b
X 1 ada.ads
16K9*Ada 20e8 27|4r6 4r31 5r6 5r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 27|4w10 4r35
X 7 a-textio.ads
49K13*Text_IO 471e16 27|5w10 5r27
166U14*New_Line 27|73s10
184V13*End_Of_File{boolean} 27|24s17
242U14*Put 27|72s10
256V13*Get_Line{string} 27|26s26
X 8 a-tiinio.ads
66U14*Put 27|71s10[3|18]
X 27 v1.adb
7U11*v1 7b11 82l5 82t7
8R9 Word 12e14 14r43 51r17
9a7 s{string} 30r35 39m39 57r57 57r66 72r32
10i7 wlen{natural} 30r54 40m39 72r51
11i7 count{natural} 31m31 31r52 41m39 71r26
14A9 Word_Array(8R9)<integer> 17r14
16R9 Word_List 19e14 21r32 48r36 68r28 77r15
17a7 words{14A9} 30r26 30r45 31m22 31r43 39m19 40m19 41m19 54r21 57r24 57r48
. 59m16 59r35 64m13 71m17 72r23 72r42
18i7 num_words{natural} 23m10 29r30 38m19 38r35 39r28 40r28 41r28 49r28 70r24
21U14 get_words 21b14 21<24 45l8 45t17 79s4
21r24 wl{16R9} 23m7 29r27 30r23 30r42 31m19 31r40 38m16 38r32 39m16 39r25
. 40m16 40r25 41m16 41r25
26a13 s{string} 30r19 39r46 39r57 40r47
27b13 found{boolean} 32m19 34r26 37r20
29i17 i{integer} 30r32 30r51 31r28 31r49
48U14 sort_words 48b14 48=25 66l8 66t18 80s4
48r25 wl{16R9} 49r25 54r18 57r21 57r45 59m13 59r32 64m10
49i10 n{integer} 53r21
50i10 j{integer} 56m10 57r16 57r54 59r22 59r41 62m13 62r18 64r19
51r10 temp{8R9} 54m10 57r61 64r29
53i11 i{integer} 54r27 56r15
68U14 put_words 68b14 68>24 75l8 75t17 81s4
68r24 wl{16R9} 70r21 71r14 72r20 72r39
70i11 i{integer} 71r23 72r29 72r48
77r4 the_words{16R9} 79m14 80m15 80r15 81r14

