V "GNAT Lib v2017"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U v2%b			v2.adb			fff4e722 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20170516105954 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D v2.adb		20190304041056 dd0d3860 v2%b
X 1 ada.ads
16K9*Ada 20e8 41|4r6 4r33 5r6 5r31 6r6 6r23
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 41|5w10 5r35
X 9 a-string.ads
16K13*Strings 35e16 41|4r10 4r37
X 11 a-strunb.ads
76K21*Unbounded 490e26 41|4w18 4r45
79R9*Unbounded_String<5|43R9> 474e14 41|28r24
84V13*Length{natural} 41|40s23 63s58 64s59 69s43
100V13*To_String{string} 41|53s31 63s80
115U14*Append 41|43s22
373U14*Delete 41|69s22
X 13 a-textio.ads
49K13*Text_IO 471e16 41|6w10 6r27
166U14*New_Line 41|100s10
184V13*End_Of_File{boolean} 41|25s17
242U14*Put 41|99s10
256V13*Get_Line{string} 41|27s26
X 14 a-tiinio.ads
66U14*Put 41|98s10[6|18]
X 18 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 41 v2.adb
8U11*v2 8b11 109l5 109t7
9R9 Word 13e14 15r43 82r17
10a7 s{string} 53r66 63m51 87r57 87r66 99r32
11i7 wlen{natural} 53r85 64m51 99r51
12i7 count{natural} 54m43 54r64 65m51 98r26
15A9 Word_Array(9R9)<integer> 18r14
17R9 Word_List 20e14 22r32 79r36 95r28 104r15
18a7 words{15A9} 53r57 53r76 54m34 54r55 63m31 64m31 65m31 85r21 87r24 87r48
. 88m16 88r35 91m13 98m17 99r23 99r42
19i7 num_words{natural} 24m10 52r42 62m31 62r47 63r40 64r40 65r40 80r28 97r24
22U14 get_words 22b14 22<24 76l8 76t17 106s4
22r24 wl{17R9} 24m7 52r39 53r54 53r73 54m31 54r52 62m28 62r44 63m28 63r37
. 64m28 64r37 65m28 65r37
27a13 S{string} 30r27 37r45 43r40 49r52
28r13 word_buff{11|79R9} 40r30 43m29 43r29 53r41 63r65 63r90 64r66 69m29
. 69r29 69r50
30i17 j{integer} 37r47 43r42 49r43
32b19 is_word{boolean} 41m22 50r26
33b19 found{boolean} 55m31 57r35 61r32
34b19 word_complete{boolean} 45m22 49r23
35i19 char_val{integer} 37m19 40r53 40r72 40r94 40r113 42r27 42r48 42r69
. 42r89 42r110 42r131 42r152 42r171
52i29 i{integer} 53r63 53r82 54r40 54r61
79U14 sort_words 79b14 79=25 93l8 93t18 107s4
79r25 wl{17R9} 80r25 85r18 87r21 87r45 88m13 88r32 91m10
80i10 n{integer} 84r21
81i10 j{integer} 86m10 87r16 87r54 88r22 88r41 89m13 89r18 91r19
82r10 temp{9R9} 85m10 87r61 91r29
84i11 i{integer} 85r27 86r15
95U14 put_words 95b14 95>24 102l8 102t17 108s4
95r24 wl{17R9} 97r21 98r14 99r20 99r39
97i11 i{integer} 98r23 99r29 99r48
104r4 the_words{17R9} 106m14 107m15 107r15 108r14

