V "GNAT Lib v2017"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U v3%b			v3.adb			6707965d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20170516105954 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D v3.adb		20190304041148 45fe491f v3%b
X 1 ada.ads
16K9*Ada 20e8 41|4r6 4r33 5r6 5r31 6r6 6r23
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 41|5w10 5r35
X 9 a-string.ads
16K13*Strings 35e16 41|4r10 4r37
X 11 a-strunb.ads
76K21*Unbounded 490e26 41|4w18 4r45
79R9*Unbounded_String<5|43R9> 474e14 41|32r24
84V13*Length{natural} 41|44s23 66s58 67s59 72s43
100V13*To_String{string} 41|56s31 66s80
115U14*Append 41|47s22
373U14*Delete 41|72s22
X 13 a-textio.ads
49K13*Text_IO 471e16 41|6w10 6r27
52P9*File_Type 41|24r14 105r15
53n23*In_File{53E9} 41|26r36
53n32*Out_File{53E9} 41|107r39
86U14*Create 41|107s7
87p7 File{52P9} 41|107r15
88e7 Mode{53E9} 41|107r31
89a7 Name{string} 41|107r49
92U14*Open 41|26s7
93p7 File{52P9} 41|26r13
94e7 Mode{53E9} 41|26r28
95a7 Name{string} 41|26r45
98U14*Close 41|79s7 83s13 114s7 118s13
107V13*Is_Open{boolean} 41|82s13 117s13
165U14*New_Line 41|112s10
184V13*End_Of_File{boolean} 41|29s17
241U14*Put 41|111s10
253V13*Get_Line{string} 41|31s26
297X4*End_Error 41|81r12 116r12
X 14 a-tiinio.ads
60U14*Put 41|110s10[6|18]
X 18 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 41 v3.adb
8U11*v3 8b11 128l5 128t7
9R9 Word 13e14 15r43 90r17
10a7 s{string} 56r66 66m51 95r57 95r66 111r40
11i7 wlen{natural} 56r85 67m51 111r59
12i7 count{natural} 57m43 57r64 68m51 110r34
15A9 Word_Array(9R9)<integer> 18r14
17R9 Word_List 20e14 23r32 87r36 104r28 123r15
18a7 words{15A9} 56r57 56r76 57m34 57r55 66m31 67m31 68m31 93r21 95r24 95r48
. 96m16 96r35 99m13 110r25 111r31 111r50
19i7 num_words{natural} 28m10 55r42 65m31 65r47 66r40 67r40 68r40 88r28 109r24
23U14 get_words 23b14 23<24 84l27 84t36 125s4
23r24 wl{17R9} 28m7 55r39 56r54 56r73 57m31 57r52 65m28 65r44 66m28 66r37
. 67m28 67r37 68m28 68r37
24p7 Input{13|52P9} 26m21 26r21 31r36 79m14 79r14 82r21 83m19 83r19
31a13 s{string} 34r27 41r45 47r40 53r52
32r13 word_buff{11|79R9} 44r30 47m29 47r29 56r41 66r65 66r90 67r66 72m29
. 72r29 72r50
34i17 j{integer} 41r47 47r42 53r43
36b19 is_word{boolean} 45m22 54r26
37b19 found{boolean} 58m31 60r35 64r32
38b19 word_complete{boolean} 49m22 53r23
39i19 char_val{integer} 41m19 44r53 44r72 44r94 44r113 46r27 46r48 46r69
. 46r89 46r110 46r131 46r152 46r171
55i29 i{integer} 56r63 56r82 57r40 57r61
87U14 sort_words 87b14 87=25 101l8 101t18 126s4
87r25 wl{17R9} 88r25 93r18 95r21 95r45 96m13 96r32 99m10
88i10 n{integer} 92r21
89i10 j{integer} 94m10 95r16 95r54 96r22 96r41 97m13 97r18 99r19
90r10 temp{9R9} 93m10 95r61 99r29
92i11 i{integer} 93r27 94r15
104U14 put_words 104b14 104>24 120l8 120t17 127s4
104r24 wl{17R9} 109r21 110r22 111r28 111r47
105p7 Output{13|52P9} 107m23 107r23 110r14 111r14 112r19 114m13 114r13 117r21
. 118m19 118r19
109i11 i{integer} 110r31 111r37 111r56
123r4 the_words{17R9} 125m14 126m15 126r15 127r14

